spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:linkshortener
spring.datasource.username=linkshortener
spring.datasource.password=linkshortener
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect
logging.level.web=DEBUG
spring.thymeleaf.cache=false